#BlueJ class context
comment0.target=NotePad
comment1.params=
comment1.target=NotePad()
comment10.params=
comment10.target=void\ openFile()
comment11.params=evt
comment11.target=void\ save(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ quit(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ undo(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ redo(java.awt.event.ActionEvent)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment16.params=
comment16.target=void\ run()
comment2.params=arg0
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ generateMenu()
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ open(java.awt.event.ActionEvent)
numComments=17
