#BlueJ package file
dependency1.from=IncreaseArraySize
dependency1.to=TextIO
dependency1.type=UsesDependency
dependency2.from=IncreaseArraySize
dependency2.to=GUI_project
dependency2.type=UsesDependency
dependency3.from=GUI_project
dependency3.to=IncreaseArraySize
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1257
package.editor.height=524
package.editor.width=1159
package.editor.x=1
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-15
target1.editor.y=-2
target1.height=50
target1.name=GUI_project
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=570
target1.y=120
target2.editor.height=680
target2.editor.width=1296
target2.editor.x=-2
target2.editor.y=0
target2.height=140
target2.name=IncreaseArraySize
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=260
target2.y=30
target3.editor.height=680
target3.editor.width=900
target3.editor.x=38
target3.editor.y=18
target3.height=50
target3.name=TextIO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
