#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=162
package.editor.width=560
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=BankMain
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=760
target1.y=50
target2.height=62
target2.name=src
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
